<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1080px) {
  #h {
    background-image: url(../static/k.jpeg);
    background-size: cover;
  }
  #b{
    height: 100%;
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 600px) {
#bt{
    margin-top:20%;
}
#b{
    
}
}
        button{
            
            display: inline-block;
                outline: 0;
                border:0;
                cursor: pointer;
                text-decoration: none;
                position: relative;
                color: #000;
                background: #fff;
                line-height: 30px;
                border-radius: 10px;
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
                box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
                transition: all 0.2s;
    
                
        }
        .button:hover{
            box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
                    transform: scale(1.01);
        }
    </style>

</head>
<body>
    <div class="container-fluid" id="b" style="background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);height: 100vh;background-color: antiquewhite;
    background-repeat: no-repeat;">
    <h1 style="text-align: center;padding-top: 1%;font-family: 'Ubuntu', sans-serif;
    ">Chronic Kidney Disease Prediction</h1>
    <marquee style="margin-left: 30%;margin-right: 30%; color:yellow;">Healthy kidney is for Healthy Body</marquee>
    <div class="row">
        <div class="col" id="h"  style="margin-top: 4%; margin-right: 10%;margin-left: 2% ;background-size: cover;";>
            <!-- <img src="{{url_for('static', filename='k.jpeg')}}" width="400" height="350"/> -->
                <!-- <h1 > <span style="font-family: 'Kaushan Script', cursive;
                     font-size:250%;;"> Chronic</span> <br> <span style="font-family:  bradley hand,cursive; font-size:250%;"> Kidney </span> <br> <span style="font-family: bradley hand,cursive; font-size:250%;"  >  Disease Prediction</span>
                    </h1> -->
                    <!-- <img src="../static/kidn.jpeg" alt=""> -->
                    
        </div>
        <div class="col" style="margin-top: 8%; "  >
            <h1  style="font-family: 'Kaushan Script', cursive
        ;">Welcome to our Site</h1><br>
            <p style="font-family: Bitter,Georgia,Cambria,Times New Roman,Times,serif;font-size: 20px;border: 2px solid;padding: 2%;";>Chronic Kidney Disease (CKD) is one of worldwide medical challenges with high morbidity and death rate. Early detection of CKD helps patients to obtain prompt care and delays the further progression of disease.
            </p>
            <h1>Lets Get Started</h1> <br>
            <button > <a href="login" style="text-decoration: none;"> Login </a></button>  <span style="padding: 5%;"></span> <button id="bt"><a href="register" style="text-decoration: none;"> Register </a></button>
        </div>
    </div>
    <!-- <div style="background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);height: 50%;">efsf</div> -->
</div>
</body>
</html>